<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="header-container">
    <div class="header_logo"><p>my<span class="text-mark-orange">company</span></p></div>
    <nav class="navigation__links">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#" class="icon" id="menu">&#9776;</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="content">
  <section class="welcome-slide">
    <div class="headline-big">
      <h1>welcome on <span class="text-mark-orange">my company</span></h1>
    </div>
    <div class="subtitle">
      <p>We are a digital agency with years of experience and with extraordinary people</p>
    </div>
  </section>
</main>


<script src="js/script.js"></script>
</body>
</html>
